DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="wikipoisson"
JWT_SECRET="monmotsecret"
PORT=3009
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfmbhkfao
CLOUDINARY_API_KEY=148282553687442
CLOUDINARY_API_SECRET=bzm64S_3FrVrYEg2PIoKM9uLRMM